<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sXM-5e-xZ8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SEL-FK-tRg">
            <objects>
                <tabBarController id="sXM-5e-xZ8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bja-ld-S1N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UzD-Fd-fov" kind="relationship" relationship="viewControllers" id="rcd-rT-frf"/>
                        <segue destination="LyZ-qG-J6U" kind="relationship" relationship="viewControllers" id="5MO-kR-URb"/>
                        <segue destination="24v-Ik-LxD" kind="relationship" relationship="viewControllers" id="jrF-HJ-TvJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jed-Ni-Oe0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yi4-5S-TYh">
            <objects>
                <navigationController id="UzD-Fd-fov" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="uBe-rm-qme"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddt-pq-Ega">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W6h-j6-o8U" kind="relationship" relationship="rootViewController" id="CIc-yi-dJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW6-Qr-fZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3047" y="568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bu5-2T-jCx">
            <objects>
                <navigationController id="LyZ-qG-J6U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="cBL-Jp-NhW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZeV-Kt-iWF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KOb-jc-U9d" kind="relationship" relationship="rootViewController" id="kR0-do-miv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa1-sI-uUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="568"/>
        </scene>
        <!--Favoriler-->
        <scene sceneID="4mn-nd-gpQ">
            <objects>
                <viewController id="KOb-jc-U9d" customClass="FavoritesViewController" customModule="ployz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6b6-IP-LFB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pnl-ht-43L">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzv-Wx-tCo">
                                <rect key="frame" x="16" y="415" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GJl-uW-dYP">
                                <rect key="frame" x="187" y="416" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Qz-Q5-vQn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hzv-Wx-tCo" firstAttribute="leading" secondItem="6Qz-Q5-vQn" secondAttribute="leading" constant="16" id="4KV-8i-h4H"/>
                            <constraint firstItem="6Qz-Q5-vQn" firstAttribute="trailing" secondItem="Hzv-Wx-tCo" secondAttribute="trailing" constant="16" id="Hwo-rg-0mJ"/>
                            <constraint firstItem="6Qz-Q5-vQn" firstAttribute="bottom" secondItem="Hzv-Wx-tCo" secondAttribute="bottom" constant="333" id="ixo-lo-r4o"/>
                            <constraint firstItem="Hzv-Wx-tCo" firstAttribute="top" secondItem="6Qz-Q5-vQn" secondAttribute="top" constant="312" id="kat-0D-uac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favoriler" id="DFc-og-JW2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GJl-uW-dYP" id="eih-3f-FZu"/>
                        <outlet property="emptyLabel" destination="Hzv-Wx-tCo" id="eOD-Zx-9F5"/>
                        <outlet property="favoritesTableView" destination="pnl-ht-43L" id="F39-Qj-ih8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyw-5a-weq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="1518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qYM-k7-TdN">
            <objects>
                <viewController id="9HV-ZI-x8W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dK-b3-DvW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJl-4d-JFf">
                                <rect key="frame" x="173" y="416" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdP-tm-fep"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cGc-6F-UJw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf9-5D-tKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="1518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ru6-83-oY0">
            <objects>
                <navigationController id="24v-Ik-LxD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="note.text" catalog="system" id="CVb-2L-ZAq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QKx-jZ-KLS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9HV-ZI-x8W" kind="relationship" relationship="rootViewController" id="dXM-1A-V3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFD-GI-6Vz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="562"/>
        </scene>
        <!--Ployz-->
        <scene sceneID="shk-GV-4pf">
            <objects>
                <viewController id="W6h-j6-o8U" customClass="HomepageViewController" customModule="ployz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnM-i7-ayE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mKl-or-Gwd">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="P6o-Pb-xWv">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lütfen geçerli bir API anahtarı girin." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBU-4n-ABE">
                                <rect key="frame" x="16" y="426" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ol5-Wa-tvg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bBU-4n-ABE" firstAttribute="top" secondItem="ol5-Wa-tvg" secondAttribute="top" constant="323" id="6WJ-Ws-AIZ"/>
                            <constraint firstItem="ol5-Wa-tvg" firstAttribute="bottom" secondItem="bBU-4n-ABE" secondAttribute="bottom" constant="322" id="LDZ-wo-3q8"/>
                            <constraint firstItem="bBU-4n-ABE" firstAttribute="leading" secondItem="ol5-Wa-tvg" secondAttribute="leading" constant="16" id="NOU-id-VSY"/>
                            <constraint firstItem="ol5-Wa-tvg" firstAttribute="trailing" secondItem="bBU-4n-ABE" secondAttribute="trailing" constant="16" id="wR0-bW-9DN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ployz" id="JAr-oJ-r3f">
                        <barButtonItem key="rightBarButtonItem" image="arrow.down.square.fill" catalog="system" id="yei-xM-iyH">
                            <connections>
                                <action selector="orderButtonAction:" destination="W6h-j6-o8U" id="dmp-QB-Cnf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="P6o-Pb-xWv" id="0so-Zu-KOp"/>
                        <outlet property="apiKeyErrorLabel" destination="bBU-4n-ABE" id="4cz-9f-TfE"/>
                        <outlet property="gamesTableView" destination="mKl-or-Gwd" id="GOd-9r-KRE"/>
                        <outlet property="orderButton" destination="yei-xM-iyH" id="rHr-HM-iJF"/>
                        <segue destination="9NI-46-GEC" kind="presentation" identifier="homepageToGameDetail" id="IMz-oY-WNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tro-qR-dCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3048" y="1518"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="GKb-vd-GJo">
            <objects>
                <viewController id="9NI-46-GEC" customClass="DetailsViewController" customModule="ployz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDe-Py-2wZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-41-fYU">
                                <rect key="frame" x="16" y="401" width="289" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="J36-Af-9KD"/>
                                    <constraint firstAttribute="height" constant="80" id="dEv-Q8-akK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gQe-Qa-R3C">
                                <rect key="frame" x="0.0" y="489" width="393" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjZ-Pz-8UW">
                                <rect key="frame" x="313" y="401" width="80" height="80"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="9NI-46-GEC" eventType="touchUpInside" id="D53-NJ-9ya"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUi-RK-bZ6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zu3-K4-din"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gQe-Qa-R3C" firstAttribute="trailing" secondItem="mjZ-Pz-8UW" secondAttribute="trailing" id="2ap-Eo-ejv"/>
                            <constraint firstAttribute="bottom" secondItem="Pdg-41-fYU" secondAttribute="bottom" constant="302" id="3Rk-Da-qZe"/>
                            <constraint firstItem="mjZ-Pz-8UW" firstAttribute="bottom" secondItem="Pdg-41-fYU" secondAttribute="bottom" id="9Bn-8K-bvd"/>
                            <constraint firstItem="Pdg-41-fYU" firstAttribute="leading" secondItem="fDe-Py-2wZ" secondAttribute="leadingMargin" id="9L6-tY-PIA"/>
                            <constraint firstItem="gQe-Qa-R3C" firstAttribute="bottom" secondItem="zu3-K4-din" secondAttribute="bottom" id="CxK-7l-6z5"/>
                            <constraint firstItem="HUi-RK-bZ6" firstAttribute="leading" secondItem="fDe-Py-2wZ" secondAttribute="leading" id="EOj-Lt-hsV"/>
                            <constraint firstItem="mjZ-Pz-8UW" firstAttribute="leading" secondItem="Pdg-41-fYU" secondAttribute="trailing" constant="8" id="HTb-0q-kRO"/>
                            <constraint firstItem="mjZ-Pz-8UW" firstAttribute="top" secondItem="Pdg-41-fYU" secondAttribute="top" id="VmZ-5e-On5"/>
                            <constraint firstItem="Pdg-41-fYU" firstAttribute="top" secondItem="HUi-RK-bZ6" secondAttribute="bottom" constant="8" symbolic="YES" id="XGH-XT-9OO"/>
                            <constraint firstItem="mjZ-Pz-8UW" firstAttribute="trailing" secondItem="zu3-K4-din" secondAttribute="trailing" id="YZe-0v-mWR"/>
                            <constraint firstItem="gQe-Qa-R3C" firstAttribute="top" secondItem="Pdg-41-fYU" secondAttribute="bottom" constant="8" id="ega-se-Pjz"/>
                            <constraint firstItem="gQe-Qa-R3C" firstAttribute="leading" secondItem="HUi-RK-bZ6" secondAttribute="leading" id="fKV-hZ-fDq"/>
                            <constraint firstItem="HUi-RK-bZ6" firstAttribute="top" secondItem="zu3-K4-din" secondAttribute="top" id="saR-1a-Lvt"/>
                            <constraint firstItem="HUi-RK-bZ6" firstAttribute="trailing" secondItem="mjZ-Pz-8UW" secondAttribute="trailing" id="vRq-op-rka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameDescription" destination="gQe-Qa-R3C" id="JUn-PE-J4C"/>
                        <outlet property="gameImage" destination="HUi-RK-bZ6" id="IGU-A4-01Y"/>
                        <outlet property="gameTitle" destination="Pdg-41-fYU" id="XTr-Ef-ho2"/>
                        <outlet property="likeButton" destination="mjZ-Pz-8UW" id="4bi-Z0-ek6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJg-p8-DoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="2540"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.square.fill" catalog="system" width="128" height="114"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
